# adv-msg-interpolator

./: README.html  README.rst  pom.xml
src/main/java/home/lang/jsr303mod/rbmsginterpolator/: AdvRBMsgInterpolator.java  AdvRBMsgInterpolator_ForValidator.java  RBKeyedMsgKey.java  RBMsgKeyResolved.java
src/main/java/home/lang/jsr303mod/validator/: AlwaysFail.java  Cmp.java  DoubleCmp.java
src/main/native2ascii/properties/home/lang/jsr303mod/validator/: ValidationMessages_en.properties  ValidationMessages_lv.properties  ValidationMessages_ru.properties  vm_lv.properties  vm_ru.properties
src/main/native2ascii/properties/org/hibernate/validator/: ValidationMessages_lv.properties  ValidationMessages_ru.properties
src/main/resources/: validation.xml.example
src/main/resources/home/lang/jsr303mod/validator/: ValidationMessages_en.properties  ValidationMessages_lv.properties  ValidationMessages_ru.properties  vm_en.properties  vm_lv.properties  vm_ru.properties
src/main/resources/org/hibernate/validator/: ValidationMessages_lv.properties  ValidationMessages_ru.properties
src/test/java/home/lang/jsr303mod/: AdvRBMsgInterpolatorTest.java  ValidationMessagesLocalizationTest.java  ValidatorAnnotationTest.java
src/test/java/home/lang/jsr303mod/rbmsginterpolator/: AdvRBMsgInterpolatorTest.java
src/test/java/home/lang/jsr303mod/validator/: ValidatorsTest.java
src/test/resources/: ValidationMessages_test.properties  testng.xml
src/test/resources/test_rbmi/businessobj1/: messages.properties
src/test/resources/test_rbmi/businessobj2/: messages.properties
