<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>home.lang.jsr303mod</groupId>
	<artifactId>adv-msg-interpolator</artifactId>
	<name>A message interpolator using algorithm more advanced (and different) than specified in JSR303.</name>
    <description>A message interpolator using algorithm different one than specified in JSR303. A more advanced approach, where all properties - from RBs and ones of annotations may be mutually recursivaly resolved. Resource bundle properties are differentiated from annotations properties (but legacy syntax is still supported for backward compatibility); for RB property it's possible to specify RB name, from where to take the text; provided advanced caching. Message interpolator based on a seriously rewritten MI from hibernate-validator v4.1.0.Final. As a bonus, validator Cmp is provided, that generalizes Min, Maxs, as well as EQ, GT and LT operations. Also localization of core validation messages for languages Russian and Latvian are provided.</description>
	<version>1.0.Stable</version>
	<packaging>jar</packaging>
	<url>http://github.com/Andrey-Sisoyev/adv-msg-interpolator</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaVersion>1.6</javaVersion>
    </properties>

	<build>
		<finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>target/native2ascii/properties</directory>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>target/native2ascii/properties</directory>
                <targetPath>${basedir}/src/main/resources</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <configuration>
                    <encoding>UTF8</encoding>
                    <src>src/main/native2ascii/properties</src>
                    <dest>target/native2ascii/properties</dest>
				</configuration>

                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${pom.basedir}/target/test-classes/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <systemPropertyVariables>
                        <!-- propertyName>firefox</propertyName -->
                    </systemPropertyVariables>

                    <!-- groups>db,validators</groups -->

                    <!-- parallel>methods</parallel>
                    <threadCount>10</threadCount -->

                    <reportsDirectory>${pom.basedir}/target/reports/surefire</reportsDirectory>
                </configuration>
            </plugin>

		</plugins>


	</build>

	<dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>

        <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14.6</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>


	</dependencies>

    <repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>JBoss-Maven-Repository</id>
            <name>JBoss Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
	</repositories>
</project>
